<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:id="@+id/ll_text"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:text="Address"

                android:maxLines="1"
                android:textColor="#008080"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:ellipsize="end"
                    android:id="@+id/tv1"
                    android:textSize="20dp"
                    android:text="a_10_sahkar_nagar_nearby_10_elite_society_pimple_gurav_411067"
                    android:maxLines="5"
                    android:textColor="#000" />




            </LinearLayout>




            <TextView
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingTop="20dp"
                android:text="@string/leave_a_feedback"
                android:maxLines="1"
                android:textColor="#008080" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:imeOptions="actionDone"
                android:maxLines="6"
                android:lines="4"
                android:textColor="#000"
                android:inputType="textMultiLine"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:background="#008080"
            android:textColor="#ffff"
            android:text="@string/submit"
            android:textAllCaps="false"
            app:layout_anchor="@id/ll_text"
            app:layout_anchorGravity="bottom|center_horizontal"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>